<!DOCTYPE html>
<html>
<head>
	<title>income covid scatter</title>
	<link rel="stylesheet" href="story.css">
	<link rel="stylesheet" href="graph.css">
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
</head>
<body>
	<div class = "header">
		<p class = 'kicker'></p>
		<h1 class = 'headline'> Low-Income regions bear the brunt of COVID-19</h1>
		<h2 class = 'subhead'> Most of Toronto's cases are in the North-West neighbourhoods.</h2>
		<img class = "image-lead" src = "ttc.jpg">
		<p class = "chart-source"></p>
		<p class = "byline"> By Navaneeth Mohan</p>
		<p class = "date"> PUBLISHED September 9<sup>th</sup>, 2020</p>
	</div>

	<main>
		<div class = 'story-body'>
			<div class = "story">
				<p> At the time of writing this article, Ontario has paused all re-opening measures for an additional 4 weeks. The crucial decision came after health experts witnessed many days of steadily rising cases. Just two days prior to this announcement, Health Minister Theresa Tam had urged caution when COVID-19 case counts rose by 25% in the prior week. </p>
				
				<p> These new cases have come at a time when schools, public spaces, and local businesses were beginning to re-open. Though the province has continued to keep these services open, evidence suggests that the pandemic has already done irreparable damage to the economically disadvantaged disproportionately.</p>
			</div>

			<div id = "chart">
			</div>
			<div id="graph-title">Corellation between average neighbourhood income and total cases within neighbourhood</div>

			<div class = "story">

				<p>After compiling data from the Toronto open data portal, we see that the highest number of cases were recorded in the poorest neighbourhoods. Perhaps the most disturbing observation was concerning the drastically different pandemic experience between North St.James Town and Rosedale Moore-Park. Despite being geographically adjacent to each other, North St.James Town who&#39;s inhabitant make an average income of below $30,000 had 6 times the number of cases of Rosedale Moore-Park, a neighbourhood which reported an average income above $130,000 in 2015. </p>
				<p>While this could also be due to North-St.James Town being more densely populated than Rosedale Moore-Park, it highlights the fact that the economically disadvantaged are more reliant on public services such as transit and libraries, which puts them at a higher risk of contracting the virus. In a catch-22, shutting down these services to prevent the spread of the virus will affect poor people disproportionately.</p>
				<p>If the province is forced to shut down due to a second wave of the coronavirus, it will affect the poor disproportionately. Many public services such as libraries are crucial for poor people to get access to the internet, books, and career advice/workshops. Before such a decision is made, the province must implement a plan on how to tackle the issue of COVID-19 disproportionately affecting the economically disadvantaged. </p>
			</div>
		</div>
	</main>

	<div class = "footer">
		<p class = 'notes'> Data and Methods</p>
		<p class = 'notes'> The analysis is based on publicly available datasets from the Toronto Open Data Portal. The above maps were created by combining the COVID-19 dataset and the 2016 Census Profile dataset. </p>
		<p class = "notes">The full code can be <a href = "https://github.com/nav-mohan/Toronto-Covid-Income/"> viewed here</a>. </p>
	</div>
	<script src="script.js"></script>
</body>
</html>
